name=PMBus Library
version=0.0.1
author=KelpieRobotics
maintainer=KelpieRobotics <kelpierobotics@gmail.com>
sentence=
paragraph=
category=Sensors
url=https://github.com/KelpieRobotics/PMBus_library
architectures=*
depends=
